<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>A simple map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.js'></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet' />
    <style>
        a {
            color: rgb(65, 225, 92);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, .8);

        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        body {
            padding-top: 0rem;
            width: 26rem;
        }

        .navbar-header {
            min-height: 60px;
            z-index: 10000;
        }

        .navbar-chapters {
            background-color: rgba(25, 25, 25, 0.493);
            position: fixed;
            min-height: 40rem;
            width: 12%;
            right: 0rem;
            top: 0rem;
            z-index: 10000;
        }

        .navbar-nav-chapters {

            background: red;
            min-height: 40rem;
            right: 10rem;
            top: 10%;
        }
    </style>
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <div id='map'></div>

    <div class="navbar-header">
        <nav class="navbar navbar-expand-md navbar-dark navbar-fixed-top bg-dark">
            <a class="navbar-brand" href="#">Conservation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Take Action</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Language</a>
                    </li>
                </ul>
            </div>
    </div>

    <div class="navbar-chapters">
        <ul class="navbar-nav-chapters">
            <li class="nav-chapters-item">
                <img src="/pics/story.png" alt="pages" height="80px" width="80px">
                <a class="nav-link" href="#">STORY</a>
            </li>
            <li class="nav-chapters-item">
                <img src="/pics/gallery.png" alt="pages" height="80px" width="80px">
                <a class="nav-link" href="#">GALLERY</a>
            </li>
            <li class="nav-chapters-item">
                <img src="/pics/explore.png" alt="pages" height="80px" width="80px">
                <a class="nav-link" href="#">EXPLORE</a>
            </li>
        </ul>
    </div>

    <script>
        L.mapbox.accessToken = 'pk.eyJ1IjoibWFob3JuIiwiYSI6ImNpbnV0enJ4ZTEyNG91YW0zNGF6bTlva2wifQ.7jRtxQoaV2PHlRD7fu6U-g';
        var map = L.mapbox.map('map')
            .setView([-15, -65], 3.5)
            .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/light-v9'));
    </script>
</body>

</html>