<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Conservation Areas in South America</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css" rel="stylesheet">
    <link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet' />

    <style>
        body {
            padding-top: 0;
        }

        #map {
            padding: 0;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        /* navigation */
        .navbar {
            padding-top: 1rem;
            width: 26rem;
            position: fixed;
            background-color: #021c1e;
        }

        .navbar-brand:hover,
        .nav-link:hover {
            opacity: 0.6;
        }

        /* aside */
        aside {
            top: 0;
            right: 0;
            bottom: 0;
            width: 11rem;
            background-color: #021c1e;
            overflow-y: scroll;
        }

        .aside-chapters {
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 3rem;
        }

        .aside-icons {
            padding-top: 0.5rem;
        }

        /* icon hover for all icons */
        a.icon-hover:hover img {
            opacity: 0.6;
        }

        /* about button - modal*/
        #about-trigger {
            padding: 0;
        }

        #about-global {
            padding: 0;
        }

        #about-modal {
            background: rgba(48, 48, 48, 0.50);
            -webkit-text-fill-color: #b2dbd5;
        }

        /* hosts countries on click story icon */
        #features {
            padding-top: 15%;
            padding-left: 3%;
            padding-bottom: 25%;
            width: 31%;
            display: none;
            overflow-y: scroll;
        }

        section {
            padding-right: 0px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 25px;
            border-bottom: 1px solid #ddd;
            opacity: 0.8;
            font-size: 16px;
            background-color: #021c1e;
        }

        section.active {
            opacity: 0.5;
            background-color: #021c1e;
        }

        section.active p {
            color: #b9d9c3;
            font-size: 14px;
            text-align: justify;
        }

        section:last-child {
            border-bottom: none;
            margin-bottom: 200px;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            color: #b9d9c3;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        /* hosts layers on click gallery icon */
        #gallery {
            position: fixed;
            display: none;
            right: 14%;
            top: 0;
            width: 24%;
            height: 100%;
            background: #c9d1c8;
            color: #2c4a52;
        }

        .text-gallery {
            color: #537072;
        }

        .text-gallery-footer {
            color: #2c4a52;
            font-size: 10px;
            font-weight: bold;
        }

        /* .marker {
            background-image: url('pics/wildlife_icon.png');
            background-size: cover;
            width: 20px;
            height: 20px;
            border-radius: 5%;
            cursor: pointer;
        } */
    </style>
</head>

<body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>


    <div id='map'></div>
    <!-- end of map -->

    <!-- navigation -->
    <div class='navbar h6 z2'>
        <nav class='navbar navbar-expand-lg fixed-top'>
            <button id='about-icon' class='icon-hover'>
                <a class='navbar-brand color-green-faint' href='#'>CONSERVATION</a></button>
            <ul class='navbar-nav mr-auto'>
                <div id='about-trigger'>
                    <li class='nav-item'><a class='nav-link color-green-faint' href="#">About</a></li>
                </div>
                <li class='nav-item'><a class='nav-link color-green-faint' href="#">IUCN</a></li>
                <li class='nav-item'><a class='nav-link color-green-faint' href="#">Language</a></li>
            </ul>
        </nav>
    </div>

    <!-- about-modal -->
    <div id='about-modal' class='absolute top right bottom left scroll-auto z3 none animation--speed-1'>
        <div class='flex-child border border-gray-dark bg-gray-dark color-white round relative w600 mx-auto mt120'>
            <button id='modal-close' class='btn absolute top right mr6 mt6 px0 py0'>
                <svg class='icon link color-lighten50 txt-xl'>
                    <use xlink:href='#icon-close'></use>
                </svg>
            </button>
            <div class='px24 py24'>
                <div class='txt-l mb12'>About this map</div>
                <div class='txt-m'>
                    Nearly essential.
                    <h4>
                        <a target="_blank" href="http://www.geography.hawaii.edu/">Geography Department</a> -
                        <a target="_blank" href="http://www.manoa.hawaii.edu/">University of Hawai&#699;i at M&#257;noa
                            <a />
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <!-- aside chapters -->
    <aside class='aside z4 fixed'>
        <ul class='aside-chapters'>
            <li class='aside-icons'><a class='icon-hover' id='icon-story'><img src='pics/story.png' alt='story icon'
                        style="width:90px;height:90px;"></a></li>
            <li class='aside-icons'><a class="icon-hover" id='icon-gallery'><img src='pics/gallery.png'
                        alt='gallery icon' style="width:90px;height:90px;"></a></li>
            <li class='aside-icons'><a class="icon-hover" id='icon-explore'><img src='pics/explore.png'
                        alt='explore icon' style="width:90px;height:90px;"></a></li>
        </ul>
        <div id='legend' class='absolute mt12 color-green-faint'>
            <div class='inline-block mb12 txt-m align-center mx12'>Conservation Areas IUCN</div>
            <ul class='color-green-faint txt-xxs mx18 align-l py2'></ul>
        </div>
    </aside>

    <!-- chapter story -->
    <div id='features'>
        <section id='introduction' class='active'>
            <h2><strong>SOUTH AMERICA</strong></h2>
            <p>South America is one of the richest sub-continents in terms of cultural and biological diversity;
                including indigenous peoples with strong historical ties to the region's ecosystems. <br>Protected and
                conserved areas have long been a successful management tool to conserve biodiversity, and
                without them, the global loss of biodiversity would likely be even greater.</p>
        </section>
        <section id='argentina'>
            <h2>ARGENTINA</h2>
            <p>Number of Pretected Areas: 452<br> IUCN Management Categories: </p>
        </section>
        <section id='bolivia'>
            <h2>BOLIVIA</h2>
            <p>Bolivia</p>
        </section>
        <section id='brasil'>
            <h2>BRASIL</h2>
            <p>Brasil</p>
        </section>
        <section id='chile'>
            <h2>CHILE</h2>
            <p>Chile</p>
        </section>
        <section id='colombia'>
            <h2>COLOMBIA</h2>
            <p>Colombia</p>
        </section>
        <section id='ecuador'>
            <h2>ECUADOR</h2>
            <p>Ecuador</p>
        </section>
        <section id='french guiana'>
            <h2>FRENCH GUIANA</h2>
            <p>French Guiana</p>
        </section>
        <section id='guyana'>
            <h2>GUYANA</h2>
            <p>Guyana</p>
        </section>
        <section id='paraguay'>
            <h2>PARAGUAY</h2>
            <p>Paraguay</p>
        </section>
        <section id='peru'>
            <h2>PERU</h2>
            <p>Peru</p>
        </section>
        <section id='surinam'>
            <h2>SURINAME</h2>
            <p>Surinam</p>
        </section>
        <section id='uruguay'>
            <h2>URUGUAY</h2>
            <p>Uruguay</p>
        </section>
        <section id='venezuela'>
            <h2>VENEZUELA</h2>
            <p>Venezuela</p>
        </section>
        <!-- <small id="THANK YOU">
                Tank you! <a href='http://www.gutenberg.org/files/2346/2346-h/2346-h.htm'>Project Gutenberg</a>
            </small></section> -->
    </div>

    <!-- chapter gallery -->
    <div id='gallery'>
       
        <div class='row'>
        <div class='col-md-12 mt30'>
            <p class='title-gallery h5 font-weight-bold text-center mr24'>NATURE OF BEAUTY</p>
            <div class='text-gallery small text-justify mr24 ml10 mt24 px24 py2'>
                <p>IUCN defines a protected area as a clearly defined geographical space, recognised, dedicated and
                    managed, through legal or other effective means, to achieve the long-term conservation of nature
                    with associated ecosytem services and cultural values.</p>
            </div>
            <p class='text-gallery-footer lead my-4 text-center mr24'>Click on the map markers to view<br>a specific photograph.</p>
           
                <a class='icon-hover d-block lead my-2 ml24'><img src="pics/1.png" alt="scenic"
                        id="amphibian">
                </a>
                <a class='icon-hover d-block lead my-2 ml24'><img src="pics/2.png" alt="indigenous" id="reptile">
                </a>
                <a class='icon-hover d-block lead my-2 ml24'><img src="pics/3.png" alt="species"
                        id="mammal">
                </a>
                
        </div>
    </div>

</div>



    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWFob3JuIiwiYSI6ImNpbnV0enJ4ZTEyNG91YW0zNGF6bTlva2wifQ.7jRtxQoaV2PHlRD7fu6U-g';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mahorn/cjvhdsr2b0ga81cmke0w0ef0p',
            center: [-65, -20],
            zoom: 2.6,
        });

        map.on('load', function () {

            d3.json('data/polygons.json')
                .then(function (data) {
                    polygonsMap(data);
                    addAboutModalUI();
                    // addLegend(data);
                });

            function polygonsMap(data) {
                var geojson = topojson.feature(data, data.objects.merge_files_sim);

                map.addLayer({
                    'id': 'polygon',
                    'type': 'fill',
                    'source': {
                        'type': 'geojson',
                        'data': geojson
                    },
                    'paint': {
                        'fill-color': [
                            'match', ['get', 'IUCN_CAT'],
                            'Ia', '#505160',
                            'Ib', '#68829e',
                            'II', '#aebd38',
                            'III', '#598234',
                            'IV', '#003b46',
                            'V', '#07575b',
                            'VI', '#66a5ad',
                            'Not Reported', '#c4dfe6',
                            'Not Applicable', '#a2c523',
                            '#ccc'
                        ],
                        'fill-opacity': 0.4,
                    },
                });
            }

            function addAboutModalUI() {
                var trigger = document.getElementById('about-trigger'),
                    modal = document.getElementById('about-modal'),
                    close = document.getElementById('modal-close');
                trigger.addEventListener('click', function () {
                    modal.classList.remove('none');
                });
                close.addEventListener('click', function () {
                    modal.classList.add('none');
                });
            }

            d3.json('data/points.json')
                .then(function (data) {
                    pointsMap(data);
                });

            function pointsMap(data) {
                map.addLayer({
                    'id': 'points',
                    'type': 'circle',
                    'source': {
                        'type': 'geojson',
                        'data': data
                        //   'cluster': true,
                        //   'clusterMaxZoom': 4, // Max zoom to cluster points on
                        //  'clusterRadius': 2 // Radius of each cluster when clustering points (defaults to 50)
                    },
                    'paint': {
                        'circle-color': [
                            'match', ['get', 'IUCN_CAT'],
                            'Ia', '#505160',
                            'Ib', '#68829e',
                            'II', '#aebd38',
                            'III', '#598234',
                            'IV', '#003b46',
                            'V', '#07575b',
                            'VI', '#66a5ad',
                            'Not Reported', '#c4dfe6',
                            'Not Applicable', '#a2c523',
                            '#ccc'
                        ],
                        'circle-radius': 4,
                        'circle-opacity': .6,
                    },
                });

                var popup = new mapboxgl.Popup({
                    closeButton: false,
                    closeOnClick: false
                });

                map.on('mousemove', 'points', function (e) {
                    var features = map.queryRenderedFeatures(e.lngLat);
                    map.getCanvas().style.cursor = 'pointer';
                    popup.setLngLat(e.lngLat)
                        .setHTML(String(e.features[0].properties.NAME).toLocaleString())
                        .addTo(map)
                });
                map.on('mouseleave', 'points', function () {
                    map.getCanvas().style.cursor = '';
                    popup.remove();
                });


                data.features.forEach(function (marker) {
                    //     // create a HTML element for each feature
                    var el = document.createElement('div');
                    el.className = 'marker';
                    //     // make a marker for each feature and add to the map
                    new mapboxgl.Marker(el)
                        .setLngLat(marker.geometry.coordinates)
                        .setPopup(new mapboxgl.Popup({
                            offset: 25
                        }) // add popups
                            .setHTML('<h3>' + marker.properties.NAME + '</h3><p>' + marker.properties.DESIG_ENG + '</p><p>' + marker.properties.IUCN_CAT + '</p>'))
                        .addTo(map);
                });

            } //end of function pointsMap

        }); //end of map.on('load')

        // icon-story //
        var currentSelected = $('#icon-story').click(function () {
            $('#features').toggle();
            map.flyTo({
                center: [-80, -20],
                zoom: 2.6,
                bearing: 0,
                pitch: 0,
                speed: 0.4,
                curve: 2,
                easing: function (t) {
                    return t;
                }
            });
        });

        var chapters = {
            'introduction': {
                center: [-75, -18],
                zoom: 2.7,
            },
            'argentina': {
                center: [-70.6167, -40.4161],
                zoom: 3.2,
            },
            'bolivia': {
                center: [-66.5887, -16.2902],
                zoom: 4.8,
            },
            'brasil': {
                center: [-61.0253, -12.2350],
                zoom: 3.5,
            },
            'chile': {
                center: [-76.5430, -38.4161],
                zoom: 3.8,
            },
            'colombia': {
                center: [-75.2973, 2.8709],
                zoom: 4.9,
            },
            'ecuador': {
                center: [-79.3834, -1.8312],
                zoom: 6
            },
            'french guiana': {
                center: [-54.1258, 3.9339],
                zoom: 6.5,
            },
            'guyana': {
                center: [-60.9302, 4.5904],
                zoom: 5.7,
            },
            'paraguay': {
                center: [-59.9438, -23.4425],
                zoom: 5.3,
            },
            'peru': {
                center: [-77.0152, -9.1900],
                zoom: 4.5,
            },
            'surinam': {
                center: [-56.9302, 3.8904],
                zoom: 6.2,
            },
            'uruguay': {
                center: [-55.8117 - 32.5583],
                zoom: 5,
            },
            'venezuela': {
                center: [-66.5897, -6.4238],
                zoom: 4,
            }
        };

        window.onscroll = function () {
            var chapterNames = Object.keys(chapters);
            for (var i = 0; i < chapterNames.length; i++) {
                var chapterName = chapterNames[i];
                if (isElementOnScreen(chapterName)) {
                    setActiveChapter(chapterName);
                    break;
                }
            }
        };

        var activeChapterName = 'introduction';
        function setActiveChapter(chapterName) {
            if (chapterName === activeChapterName) return;
            map.flyTo(chapters[chapterName]);
            document.getElementById(chapterName).setAttribute('class', 'active');
            document.getElementById(activeChapterName).setAttribute('class', '');
            activeChapterName = chapterName;
        }

        function isElementOnScreen(id) {
            var element = document.getElementById(id);
            var bounds = element.getBoundingClientRect();
            return bounds.top < window.innerHeight && bounds.top > 0;
        }

        // icon gallery //
        var endClicked = $('#icon-gallery').on('click', function () {
            $('#gallery').toggle(
                map.fitBounds([-75, -5, -5, -20], {
                    zoom: 2.6
                })
            );
        });
        $('#icon-gallery').off('click', endClicked);

        // resets map to initial latlng when click on CONSERVATION //
        document.getElementById('about-icon').addEventListener('click', function () {
            map.flyTo({
                center: [-65, -20],
                zoom: 2.6,
            });
            var currentSelected = document.querySelector('.selected');
            if (currentSelected) {
                currentSelected.classList.remove('selected');
            }
        });

    </script>

</body>

</html