<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Wake County Public Schools </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.3.0/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.3.0/MarkerCluster.css" />
    <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <style>
        /* body {
            margin: 0;
            padding: 0;
            font-family: 'PT Sans', sans-serif;
            font-size: 1.3em;
            font-weight: bold;
            color: #fff;
        } */
        
        #first {
            background-color: #4B4D65;
            width: 10%;
        }
        
        .section {
            padding: 1%;
            padding-left: 5%;
        }
        
        .section input[type="radio"] {
            display: none;
        }
        
        .container {
            margin-bottom: 10px;
        }
        
        .container label {
            position: relative;
        }
        /* Base styles for spans */
        
        .container span::before,
        .container span::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        /* Radio buttons */
        
        .container span.radio:hover {
            cursor: pointer;
        }
        
        .container span.radio::before {
            left: -52px;
            width: 45px;
            height: 25px;
            background-color: #A8AAC1;
            border-radius: 50px;
        }
        
        .container span.radio::after {
            left: -49px;
            width: 17px;
            height: 17px;
            border-radius: 10px;
            background-color: #6C788A;
            transition: left .25s, background-color .25s;
        }
        
        input[type="radio"]:checked+label span.radio::after {
            left: -27px;
            background-color: #EBFF43;
        }
        /* Check-boxes */
        
        .container span.checkbox::before {
            width: 27px;
            height: 27px;
            background-color: #fff;
            left: -35px;
            box-sizing: border-box;
            border: 3px solid transparent;
            transition: border-color .2s;
        }
        
        .container span.checkbox:hover::before {
            border: 3px solid #F0FF76;
        }
        
        .container span.checkbox::after {
            content: '\f00c';
            font-family: 'FontAwesome';
            left: -31px;
            top: 2px;
            color: transparent;
            transition: color .2s;
        }
        
        input[type="checkbox"]:checked+label span.checkbox::after {
            color: #62AFFF;
        }
    </style>
</head>

<body>

    <h1>Wake Public Schools</h1>

    <div id="map"></div>
    <section id="first" class="section">
        <div class="container">
            <input type="radio" name="group1" id="radio-1">
            <label for="radio-1"><span class="radio">Coffee</span></label>
        </div>
        <div class="container">
            <input type="radio" name="group1" id="radio-2">
            <label for="radio-2"><span class="radio">Tea</span></label>
        </div>
        <div class="container">
            <input type="radio" name="group1" id="radio-3">
            <label for="radio-3"><span class="radio">Cappuccino</span></label>
        </div>
    </section>
    <section id="second" class="section">
        <div class="container">
            <input type="checkbox" name="group2" id="checkbox-1">
            <label for="checkbox-1"><span class="checkbox">Oranges</span></label>
        </div>
        <div class="container">
            <input type="checkbox" name="group2" id="checkbox-2">
            <label for="checkbox-2"><span class="checkbox">Apples</span></label>
        </div>
        <div class="container">
            <input type="checkbox" name="group2" id="checkbox-3">
            <label for="checkbox-3"><span class="checkbox">Avocados</span></label>
        </div>
    </section>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.3.0/leaflet.markercluster.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script>
        // map options
        var options = {
            zoomControl: false,
            center: [37.265, -94.04],
            zoom: 10,
            minZoom: 10,
            maxZoom: 16,
            maxBounds: [
                [36.174663, -79.577851],
                [35.374441, -77.744472]
            ]
        };
        // instantiate Leaflet map
        var map = L.map('map', options);

        // add zoom control to upper right
        L.control.zoom({
            position: 'topright'
        }).addTo(map);

        // add CARTO tiles with no labels
        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);

        //Basemap Labels
        map.createPane('labels');
        map.getPane('labels').style.zIndex = 500;
        map.getPane('labels').style.pointerEvents = 'none';
        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/light_only_labels/{z}/{x}/{y}.png', {
            attribution: '©OpenStreetMap, ©CartoDB',
            pane: 'labels',
        }).addTo(map);

        // load json files using jquery
        $.when(
            $.getJSON('data/school-districts-counts.json'),
            $.getJSON('data/antiquecolors.json'),
            $.getJSON('data/schools-filtered.json')
        ).done(function(districtsData, colorsData, schoolsData) {

            var districts = districtsData[0],
                colors = colorsData[0],
                schools = schoolsData[0];

            // store a reference to the HTML list
            var legendList = $('#legend-list');
            // loop through district features and create a new list item for each feature in the legend
            for (var i = 1; i <= districts.features.length; i++) {
                // each feature, append a new list item, giving each a common class attribute and unique id attribute
                legendList.append('<li class="legend-item" id="district-' + i + '"><a style="color:' + colors.Antique[11][i - 1] + '" href="#">District ' + i + ' (<span></span>)</a></li>');
            }
            // create a layerGroup with the geojson data
            var districtsLayerGroup = L.geoJson(districts, {
                style: function(feature) {
                    // colors object to style each polygon
                    return {
                        color: colors.Antique[11][feature.properties.DISTRICT - 1],
                        fillOpacity: .4,
                        weight: .7
                    }
                },
                onEachFeature(feature, layer) {
                    // select each legend list item span and append the total count of schools
                    $('#district-' + feature.properties.DISTRICT + ' span').append(feature.properties.COUNT);
                    // when mousing over a polygon layer
                    layer.on('mouseover', function() {
                        // provide visual affordance
                        this.setStyle({
                            fillOpacity: .8
                        });
                        // shorthand variable
                        var tooltip = '<span style="font-size:0.8em">District Admin</span> <br>' +
                            '<span style="font-size:1.3em">' + feature.properties.NAME + '</span>';
                        // bind tooltip to layer
                        layer.bindTooltip(tooltip, {
                            sticky: true,
                            className: 'tooltip',
                            direction: 'top'
                        }).addTo(map).bringToFront();
                        // select the corresponding list item and add the highlight class
                        $('#district-' + feature.properties.DISTRICT).addClass('highlight');
                    });

                    layer.on('mouseout', function() {
                        // reset mouse event
                        this.setStyle({
                                color: colors.Antique['11'][feature.properties.DISTRICT - 1],
                                fillOpacity: .4
                            })
                            // remove class
                        $('#district-' + feature.properties.DISTRICT).removeClass('highlight');
                    });
                }
            }).addTo(map);

            // create new markerClusterGroup
            var markers = L.markerClusterGroup();
            // loop through all our signals features
            schools.features.forEach(function(feature) {
                // create customize marker icon
                var icon = L.icon({
                    iconUrl: 'images/schools.png'
                });
                // create a new Leaflet marker for each
                var coords = feature.geometry.coordinates,
                    marker = L.marker([coords[1], coords[0]], {
                        opacity: 0.7,
                        icon: icon
                    });

                var markerTooltip = "<b>School Name: <b/>" + feature.properties.NAMELONG + "<br>" +
                    "District: " + feature.properties.DISTRICT + "<br>" +
                    "Grade Level: " + feature.properties.GLEVEL + "<br>" +
                    "Magnet School: " + feature.properties.IS_MAGNET + "<br>" +
                    "Title 1 School: " + feature.properties.IS_TITLE1 + "<br>" +
                    "District Admin: " + feature.properties.NAME + "<br>";

                // bind a tooltip to the marker
                marker.bindTooltip(markerTooltip, {
                    className: 'tooltip',
                    direction: 'top'
                });
                // add the marker to the markerClusterGroup
                markers.addLayer(marker).bringToFront();
            });
            // add the markerClusterGroup to the map
            map.addLayer(markers);

            // select all the list items and on mouseover
            $('.legend-item').on('mouseover', function() {
                // extract the specific number from the specific item being mouse over
                var num = this.id.replace('district-', '');
                // send this number as an argument to the highlightDistrict function
                highlightDistrict(num);
            });

            $('.legend-item').on('click', function() {
                // extract the specific number from the specific item
                // being clicked
                var num = this.id.replace('district-', '');
                // send this number as an argument to the panToDistrict function
                panToDistrict(num);
            });

            function highlightDistrict(districtNum) {
                // loop through the districts polygons
                districtsLayerGroup.eachLayer(function(layer) {
                    // if the district id matches the one we are mousing over
                    if (layer.feature.properties.DISTRICT === districtNum) {
                        layer.setStyle({
                            fillOpacity: .8
                        }).bringToFront();
                    } else {
                        layer.setStyle({
                            fillOpacity: .4
                        });
                    }
                });
            };

            // create function to zoom district bounds
            function panToDistrict(districtNum) {
                // loop through the districts polygons
                districtsLayerGroup.eachLayer(function(layer) {
                    // if district matches with the district number
                    if (layer.feature.properties.DISTRICT === districtNum) {
                        // zoom to the district bounds
                        map.fitBounds(layer.getBounds());
                    }
                })
            };
        });
    </script>
</body>

</htm