<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Conservation Areas in South America</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <script src='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.js'></script> -->
    <!-- added mapbox-gl-js to see if ocean loads -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <!-- end of mapbox-gl-js to see if ocean loads -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css" rel="stylesheet">
    <link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet' />

    <style>
        body {
            padding-top: 0;
        }
        
        #map {
            padding: 0;
            position: fixed;
            width: 100%;
            height: 100%;
        }
        
        .navbar-header {
            padding-top: 0rem;
            width: 26rem;
            position: fixed;
        }
        
        aside {
            width: 11rem;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            overflow-y: scroll;
        }
        
        .aside-chapters {
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 3rem;
        }
        
        .aside-icons {
            padding-top: 0.5rem;
        }
        
        a.icon-hover:hover img {
            opacity: 0.6;
        }
        
        #features {
            padding-top: 10%;
            padding-bottom: 25%;
            width: 20%;
            margin-left: 10%;
            display: none;
            font-family: sans-serif;
            overflow-y: scroll;
            background-color: #fafafa;
            z-index: 4000;
        }
        
        section {
            padding: 20px 25px;
            line-height: 25px;
            border-bottom: 1px solid #ddd;
            opacity: 0.5;
            font-size: 13px;
        }
        
        section.active {
            opacity: 1;
        }
        
        section:last-child {
            border-bottom: none;
            margin-bottom: 200px;
        }
        
        .mapboxgl-popup {
            max-width: 200px;
        }
        
        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            background: rgba(0, 0, 0, 0.6);
            color: white;
        }
        
        #aside-icon-gallery {
            position: absolute;
            display: none;
            z-index: 4000;
            right: 10%;
            top: 0;
            width: 28%;
            height: 100%;
            background: #F4FAF2;
        }
        
        #aside-icon-explore {
            position: absolute;
            display: none;
            z-index: 4000;
            right: 10%;
            top: 0;
            width: 28%;
            height: 100%;
            background: #F4FAF2;
        }
        
        .text-gallery {
            color: teal;
            font-size: 18px;
        }
        
        .text-gallery-footer {
            color: purple;
            font-size: 12px;
        }
        
        .amphibian-img-text {
            color: #344d90;
            font-size: 12px;
            margin-left: 24px;
            margin-top: 8px;
        }
        
        .reptile-img-text {
            color: #e7552c;
            font-size: 12px;
            margin-left: 18px;
            margin-top: 20px;
        }
        
        .mammal-img-text {
            color: #ffb745;
            font-size: 12px;
            margin-left: 34px;
            margin-top: 24px;
        }
        
        .bird-img-text {
            color: #5cc5ef;
            font-size: 12px;
            margin-left: 30px;
            margin-top: 24px;
        }
        
        .marker {
            background-image: url('pics/wildlife_icon.png');
            background-size: cover;
            width: 20px;
            height: 20px;
            border-radius: 5%;
            cursor: pointer;
        }
        
        #icon a:active {
            background-color: #3887be;
            color: #ffffff;
        }
        
        #icon a:active :hover {
            background-color: #3887be;
            color: #ffffff;
        }
        
        #icon a:last-child {
            border: none;
        }
        
        .layer-icons {
            color: #ffb745;
        }
        
        span {
            color: #ffb745;
        }
    </style>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--adding libraries to see if ocean loads-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <!--scrolling libraries-->
    <!-- <script src="lib/d3.js"></script>
    <script src="js/scroller.js"></script>
    <script src="js/sections.js"></script> -->

    <div id='map'>
        <!-- <a href="https://getbootstrap.com" class="img">
                <img src="pics/introduction.png" alt="HTML tutorial" style='width:300px;height:300px'></a> -->

        <div id='aside-icon-gallery'>
            <div class="col-md-9 px-12 mt30 ml24">
                <h1 class="title-gallery h4 font-weight-bold mr24 color-green-faint align-center">A NATURE OF WONDER</h1>
                <p class="text-gallery lead mr24 my-3 align-center">Biodiversity, the vast array of plants, animals, and ecosystems, is the life support system of our planet and underpins the healthy ecosystems that provides us food, clean air and water, stable climate, and medicines.</p>
                <p class="text-gallery-footer lead my-4 align-center mr24">Click icons to view critically endangered species.
                </p>
                <ul class="images-hover">
                    <a class="icon-hover frog-img mx-auto ml12 d-block"><img src="pics/amphibian.png" alt="Amphibian icon" id="amphibian">
                        <p class="amphibian-img-text inline-block">Amphibians</p>
                    </a>
                    <a class="icon-hover mx-auto d-block ml12"><img src="pics/reptile.png" alt="Reptile icon" id="reptile">
                        <p class="reptile-img-text inline-block">Reptiles</p>
                    </a>
                    <a class="icon-hover mx-auto d-block my-3 mx18"><img src="pics/mammal.png" alt="Mammal icon" id="mammal">
                        <p class="mammal-img-text inline-block">Mammals</p>
                    </a>
                    <a class="icon-hover mx-auto d-block my-3 mx30"><img src="pics/bird.png" alt="Bird icon" id="bird">
                        <p class="bird-img-text inline-block">Birds</p>
                    </a>
                </ul>
            </div>
        </div>

        <div id='aside-icon-explore'>
            <div class="col-md-9 px-12 mt30 ml24">
                <h1 class="title-gallery h4 font-weight-bold mr24 color-green-faint align-center">EXPLORE THE MAP</h1>
                <ul class='layer-icons'>
                    <p class='layers text lead mr24 my-3 align-center'>Map Layers</p>
                    <div id='icon'>
                    </div>
                    <div id='icon1'>
                    </div>
                </ul>
                <p class="text-gallery-footer lead my-4 align-center mr24">Click icons to view critically endangered species & toggle map layers.
                </p>
                <ul class="images-hover">
                    <a class="icon-hover frog-img mx-auto ml12 d-block"><img src="pics/amphibian.png" alt="Amphibian icon" id="amphibian">
                        <p class="amphibian-img-text inline-block">Amphibians</p>
                    </a>
                    <a class="icon-hover mx-auto d-block ml12"><img src="pics/reptile.png" alt="Reptile icon" id="reptile">
                        <p class="reptile-img-text inline-block">Reptiles</p>
                    </a>
                    <a class="icon-hover mx-auto d-block my-3 mx18"><img src="pics/mammal.png" alt="Mammal icon" id="mammal">
                        <p class="mammal-img-text inline-block">Mammals</p>
                    </a>
                    <a class="icon-hover mx-auto d-block my-3 mx30"><img src="pics/bird.png" alt="Bird icon" id="bird">
                        <p class="bird-img-text inline-block">Birds</p>
                    </a>
                </ul>
            </div>
        </div>

    </div>

    <div class="navbar-header z2">
        <nav class="navbar navbar-expand-md navbar-dark navbar-fixed-top bg-dark">
            <a class="navbar-brand" href="#">Conservation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Take Action</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Language</a></li>
                </ul>
        </nav>
        </div>

        <aside class="aside z3">
            <ul class="aside-chapters">
                <li class="aside-icons">
                    <a class="icon-hover" id='icon-story'><img src="pics/story.png" alt="HTML tutorial" style="width:90px;height:90px;"></a>
                </li>
                <li class="aside-icons">
                    <a class="icon-hover" id='icon-gallery'><img src="pics/gallery.png" alt="HTML tutorial" style="width:90px;height:90px;"></a>
                </li>
                <li class="aside-icons">
                    <a class="icon-hover" id='icon-explore'><img src="pics/explore.png" alt="HTML tutorial" style="width:90px;height:90px;"></a>
                </li>
            </ul>
            <div id='legend' class='absolute mt12 color-green-faint'>
                <div class='inline-block mb12 txt-m align-center mx12'>Conservation Areas IUCN</div>
                <ul class='color-green-faint txt-xxs mx18 align-l py2'></ul>
            </div>
        </aside>

        <div id='features'>
            <section id='introduction' class='active'>
                <h3>Conservation Areas in South America</h3>
                <p></p>
            </section>
            <section id='argentina'>
                <h3>Argentina</h3>
                <p>Argentina</p>
            </section>
            <section id='bolivia'>
                <h3>Bolivia</h3>
                <p>Bolivia</p>
            </section>
            <section id='brasil'>
                <h3>Brasil</h3>
                <p>Brasil</p>
            </section>
            <section id='chile'>
                <h3>Chile</h3>
                <p>Chile</p>
            </section>
            <section id='colombia'>
                <h3>Colombia</h3>
                <p>Colombia</p>
            </section>
            <section id='ecuador'>
                <h3>Ecuador</h3>
                <p>Ecuador</p>
            </section>
            <section id='french guiana'>
                <h3>French Guiana</h3>
                <p>French Guiana</p>
            </section>
            <section id='guyana'>
                <h3>Guyana</h3>
                <p>Guyana</p>
            </section>
            <section id='paraguay'>
                <h3>Paraguay</h3>
                <p>Paraguay</p>
            </section>
            <section id='peru'>
                <h3>Peru</h3>
                <p>Peru</p>
            </section>
            <section id='surinam'>
                <h3>Surinam</h3>
                <p>Surinam</p>
            </section>
            <section id='uruguay'>
                <h3>Uruguay</h3>
                <p>Uruguay</p>
            </section>
            <section id='venezuela'>
                <h3>Venezuela</h3>
                <p>Venezuela</p>
                <small id="THANK YOU">
                                    Tank you! <a href='http://www.gutenberg.org/files/2346/2346-h/2346-h.htm'>Project Gutenberg</a>
                                </small>
            </section>
        </div>

        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoibWFob3JuIiwiYSI6ImNpbnV0enJ4ZTEyNG91YW0zNGF6bTlva2wifQ.7jRtxQoaV2PHlRD7fu6U-g';

            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v9',
                center: [-65, -15],
                zoom: 2.6,
            });

            var colorAreas = {
                'Ia': '#505160',
                'Ib': '#68829e',
                'II': '#aebd38',
                'III': '#598234',
                'IV': '#003b46',
                'V': '#07575b',
                'VI': '#66a5ad',
                'Not Reported': '#c4dfe6',
                'Not Applicable': '#a2c523'
            }

            map.on('load', function() {

                d3.json('data/polygons.json')
                    .then(function(data) {
                        polygonsMap(data);
                    });

                function polygonsMap(data) {
                    var geojson = topojson.feature(data, data.objects.merge_files_sim);
                    map.addLayer({
                        'id': 'polygon',
                        'type': 'fill',
                        'source': {
                            'type': 'geojson',
                            'data': geojson
                        },
                        'paint': {
                            "fill-color": [
                                'match', ['get', 'IUCN_CAT'],
                                'Ia', '#505160',
                                'Ib', '#68829e',
                                'II', '#aebd38',
                                'III', '#598234',
                                'IV', '#003b46',
                                'V', '#07575b',
                                'VI', '#66a5ad',
                                'Not Reported', '#c4dfe6',
                                'Not Applicable', '#a2c523',
                                '#ccc'
                            ],
                            "fill-opacity": 0.4,
                        },
                    });
                } //end of polygonsMap function

                d3.json('data/points.json')
                    .then(function(data) {
                        pointsMap(data);
                    });

                function pointsMap(data) {
                    map.addLayer({
                        'id': 'points',
                        'type': 'circle',
                        'source': {
                            'type': 'geojson',
                            'data': data
                                //   'cluster': true,
                                //   'clusterMaxZoom': 4, // Max zoom to cluster points on
                                //  'clusterRadius': 2 // Radius of each cluster when clustering points (defaults to 50)
                        },
                        'paint': {
                            'circle-color': [
                                'match', ['get', 'IUCN_CAT'],
                                'Ia', '#505160',
                                'Ib', '#68829e',
                                'II', '#aebd38',
                                'III', '#598234',
                                'IV', '#003b46',
                                'V', '#07575b',
                                'VI', '#66a5ad',
                                'Not Reported', '#c4dfe6',
                                'Not Applicable', '#a2c523',
                                '#ccc'
                            ],
                            'circle-radius': 4,
                            'circle-opacity': .6,
                        },
                    });
                } //end of function pointsMap
            }); //end of map.on('load')

            $('#icon-story').click(function() {
                $('#features').toggle();
                map.fitBounds([-75, -10, -25, -15], {
                    zoom: 2.6
                });
            }); //end of Icon-story

            var chapters = {
                'introduction': {
                    center: [-65, -15],
                    zoom: 3.2,
                },
                'argentina': {
                    center: [-63.6167, -38.4161],
                    zoom: 3.5,
                },
                'bolivia': {
                    center: [-63.5887, -16.2902],
                    zoom: 5,
                },
                'brasil': {
                    center: [-55.9253, -12.2350],
                    zoom: 3.8,
                },
                'chile': {
                    center: [-71.5430, -38.4161],
                    zoom: 4
                },
                'colombia': {
                    center: [-74.2973, 2.5709],
                    zoom: 5,
                },
                'ecuador': {
                    center: [-78.1834, -1.8312],
                    zoom: 6
                },
                'french guiana': {
                    center: [-53.1258, 3.9339],
                    zoom: 6,
                },
                'guyana': {
                    center: [-58.9302, 2.5904],
                    zoom: 5.5,
                },
                'paraguay': {
                    center: [-58.4438, -23.4425],
                    zoom: 5.5,
                },
                'peru': {
                    center: [-75.0152, -9.1900],
                    zoom: 5,
                },
                'surinam': {
                    center: [-55.9302, 2.3904],
                    zoom: 6,
                },
                'uruguay': {
                    center: [-55.8117 - 32.5583],
                    zoom: 5,
                },
                'venezuela': {
                    center: [-66.5897, -6.4238],
                    zoom: 4,
                }
            };

            window.onscroll = function() {
                var chapterNames = Object.keys(chapters);
                for (var i = 0; i < chapterNames.length; i++) {
                    var chapterName = chapterNames[i];
                    if (isElementOnScreen(chapterName)) {
                        setActiveChapter(chapterName);
                        break;
                    }
                }
            };

            var activeChapterName = 'introduction';

            function setActiveChapter(chapterName) {
                if (chapterName === activeChapterName) return;
                map.flyTo(chapters[chapterName]);
                document.getElementById(chapterName).setAttribute('class', 'active');
                document.getElementById(activeChapterName).setAttribute('class', '');
                activeChapterName = chapterName;
            }

            function isElementOnScreen(id) {
                var element = document.getElementById(id);
                var bounds = element.getBoundingClientRect();
                return bounds.top < window.innerHeight && bounds.bottom > 0;
            }

            $('#icon-gallery').click(function() {
                $('#aside-icon-gallery').toggle();
                map.fitBounds([-75, -10, -25, -15], {
                    zoom: 2.6
                });
            }); // end of jquery selection icon-gallery

            $('#amphibian').click(function() {
                $('#aside-icon-gallery').toggle();
                map.fitBounds([-75, -10, -25, -15], {
                    zoom: 6,
                });
            }); // end of jquery selection amphibian icon


            var toggleableLayerIds = ['polygon'];
            // var images = ['']
            for (var i = 0; i < toggleableLayerIds.length; i++) {
                var id = toggleableLayerIds[i];

                var img = document.createElement('img');
                img.src = 'pics/landscape_nav.png'
                img.className = 'active'
                img.id = 'picture'
                img.textContent = id

                img.onclick = function(e) {
                    var clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();

                    var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                    }
                };

                var layers = document.getElementById('icon');
                layers.appendChild(img)
            }

            $(icon).hover(
                function() {
                    $(this).append($("<span> polygon</span>"));
                },
                function() {
                    $(this).find("span:last").remove();
                }
            );

            var toggleableLayerIds = ['points'];
            // var images = ['']

            for (var i = 0; i < toggleableLayerIds.length; i++) {
                var id = toggleableLayerIds[i];

                var img = document.createElement('img');
                img.src = 'pics/protected_nav.png'
                img.className = 'active'
                img.id = 'picture'
                img.textContent = id

                img.onclick = function(e) {
                    var clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();

                    var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                    }
                };

                var layers = document.getElementById('icon1');
                layers.appendChild(img)
            }

            var endClicked = $('#icon-explore').on('click', function() {
                var endToggle = $('#aside-icon-explore').toggle()
            });

            $(icon1).hover(
                function() {
                    $(this).append($("<span> points</span>"));
                },
                function() {
                    $(this).find("span:last").remove();
                }
            );

            $('#icon-explore').off('click', endClicked);
        </script>

</body>

</html>